<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Axway to Azure APIM Migration - Comparison Guide</title>
</head>

<body>

    <h1>Axway to Azure APIM Migration - Comparison Guide</h1>

    <h2>Overview</h2>
    <p>This document provides a comprehensive comparison between <strong>Axway API Gateway</strong> configurations and
        their <strong>Azure API Management (APIM)</strong> converted equivalents. The Conversion Tool transforms Axway
        JSON configurations into Azure APIM XML policy documents.</p>

    <hr>

    <h2>Comparison Summary</h2>
    <table>
        <thead>
            <tr>
                <th>Example</th>
                <th>Axway Config</th>
                <th>APIM Policy</th>
                <th>Auth Type</th>
                <th>Key Features</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Simple API Key</td>
                <td>axway-simple-apikey.json</td>
                <td>output-simple-apikey-policy.xml</td>
                <td>API Key</td>
                <td>Header validation, rate limiting</td>
            </tr>
            <tr>
                <td>OAuth API</td>
                <td>axway-oauth-api.json</td>
                <td>output-oauth-api-policy.xml</td>
                <td>OAuth 2.0</td>
                <td>JWT validation, scope checking</td>
            </tr>
            <tr>
                <td>Basic Auth</td>
                <td>axway-basic-auth-api.json</td>
                <td>output-basic-auth-policy.xml</td>
                <td>HTTP Basic</td>
                <td>Credential validation, IP-based rate limiting</td>
            </tr>
            <tr>
                <td>Petstore</td>
                <td>axway-petstore-official.json</td>
                <td>output-petstore-policy.xml</td>
                <td>API Key</td>
                <td>Complex quotas, CA certs</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Example 1: API Key Authentication</h2>

    <h3>Axway Configuration</h3>
    <p><strong>File:</strong> axway-simple-apikey.json</p>

    <pre><code>{
    "name": "API-Key secured API",
    "path": "/api/v1/apikey",
    "securityProfiles": [
        {
            "name": "_default",
            "isDefault": true,
            "devices": [
                {
                    "name": "API Key",
                    "type": "apiKey",
                    "properties": {
                        "apiKeyFieldName": "KeyId",
                        "takeFrom": "HEADER",
                        "removeCredentialsOnSuccess": "true"
                    }
                }
            ]
        }
    ]
}</code></pre>

    <p><strong>Key Axway Features:</strong></p>
    <ul>
        <li>Security device type: <code>apiKey</code></li>
        <li>Header field name: <code>KeyId</code></li>
        <li>Credential removal: <code>true</code></li>
        <li>Simple declarative configuration</li>
    </ul>

    <h3>Azure APIM Policy</h3>
    <p><strong>File:</strong> output-simple-apikey-policy.xml</p>

    <pre><code>&lt;policies&gt;
    &lt;inbound&gt;
        &lt;base /&gt;
        &lt;!-- API Key Authentication --&gt;
        &lt;!-- Validate API key from header --&gt;
        &lt;check-header name="KeyId" failed-check-httpcode="401" 
                     failed-check-error-message="API key is missing or invalid" 
                     ignore-case="false"/&gt;
        
        &lt;set-variable name="apiKey" value="@(context.Request.Headers.GetValueOrDefault("KeyId",""))" /&gt;
        
        &lt;!-- Rate limiting per API key --&gt;
        &lt;rate-limit-by-key calls="1000" renewal-period="60" 
                          counter-key="@(context.Request.Headers.GetValueOrDefault("KeyId","anonymous"))" /&gt;
        
        &lt;!-- Remove API key from request --&gt;
        &lt;set-header name="KeyId" exists-action="delete" /&gt;
        
        &lt;!-- Add authentication context --&gt;
        &lt;set-header name="X-Authenticated" exists-action="override"&gt;
            &lt;value&gt;true&lt;/value&gt;
        &lt;/set-header&gt;
        &lt;set-header name="X-Auth-Method" exists-action="override"&gt;
            &lt;value&gt;api-key&lt;/value&gt;
        &lt;/set-header&gt;
    &lt;/inbound&gt;
&lt;/policies&gt;</code></pre>

    <p><strong>Key APIM Features:</strong></p>
    <ul>
        <li>Header validation with <code>check-header</code></li>
        <li>Rate limiting: 1000 calls/minute per API key</li>
        <li>Security logging with masked keys</li>
        <li>Credential removal before backend call</li>
        <li>Authentication context headers</li>
    </ul>

    <h3>Transformation Highlights</h3>
    <table>
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Axway</th>
                <th>Azure APIM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Configuration Style</strong></td>
                <td>Declarative JSON</td>
                <td>Imperative XML policies</td>
            </tr>
            <tr>
                <td><strong>Header Validation</strong></td>
                <td>Implicit via security device</td>
                <td>Explicit <code>check-header</code> policy</td>
            </tr>
            <tr>
                <td><strong>Rate Limiting</strong></td>
                <td>Not in config</td>
                <td>Added: 1000 calls/60s</td>
            </tr>
            <tr>
                <td><strong>Logging</strong></td>
                <td>Not shown</td>
                <td>Added: Masked key logging</td>
            </tr>
            <tr>
                <td><strong>Credential Removal</strong></td>
                <td><code>removeCredentialsOnSuccess: true</code></td>
                <td><code>set-header exists-action="delete"</code></td>
            </tr>
            <tr>
                <td><strong>Context Enrichment</strong></td>
                <td>Not shown</td>
                <td>Added: <code>X-Authenticated</code>, <code>X-Auth-Method</code></td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Example 2: OAuth 2.0 Authentication</h2>

    <h3>Axway Configuration</h3>
    <p><strong>File:</strong> axway-oauth-api.json</p>

    <pre><code>{
  "name": "orders-api",
  "path": "/orders/v1",
  "securityProfiles": [
    {
      "_default": true,
      "devices": [
        {
          "name": "OAuth 2.0 Authentication",
          "type": "oauth",
          "properties": {
            "providerProfile": "azure-ad-provider",
            "tokenStore": "azure-ad-tokens",
            "scopes": "orders.read orders.write",
            "audience": "api://orders-api",
            "removeCredentialsOnSuccess": false
          }
        }
      ]
    }
  ]
}</code></pre>

    <p><strong>Key Axway Features:</strong></p>
    <ul>
        <li>OAuth provider profile reference</li>
        <li>Token store configuration</li>
        <li>Scopes: <code>orders.read orders.write</code></li>
        <li>Audience validation</li>
        <li>CORS configuration</li>
    </ul>

    <h3>Azure APIM Policy</h3>
    <p><strong>File:</strong> output-oauth-api-policy.xml</p>

    <pre><code>&lt;policies&gt;
    &lt;inbound&gt;
        &lt;base /&gt;
        &lt;!-- OAuth Token Validation --&gt;
        &lt;validate-jwt header-name="Authorization" 
                     failed-validation-httpcode="401" 
                     failed-validation-error-message="Unauthorized. Access token is missing or invalid."&gt;
            &lt;openid-config url="{{oauth-openid-config-url}}" /&gt;
            &lt;audiences&gt;
                &lt;audience&gt;{{oauth-audience}}&lt;/audience&gt;
            &lt;/audiences&gt;
            &lt;issuers&gt;
                &lt;issuer&gt;{{oauth-issuer}}&lt;/issuer&gt;
            &lt;/issuers&gt;
            &lt;required-claims&gt;
                &lt;claim name="scope" match="any" separator=" "&gt;
                    &lt;value&gt;orders.read orders.write&lt;/value&gt;
                &lt;/claim&gt;
            &lt;/required-claims&gt;
        &lt;/validate-jwt&gt;
        
        &lt;!-- Rate limiting per client --&gt;
        &lt;rate-limit-by-key calls="2000" renewal-period="60" 
                          counter-key="@(((Jwt)context.Variables["validated-jwt"]).Claims.GetValueOrDefault("client_id", "anonymous"))" /&gt;
    &lt;/inbound&gt;
&lt;/policies&gt;</code></pre>

    <p><strong>Key APIM Features:</strong></p>
    <ul>
        <li>JWT validation with <code>validate-jwt</code></li>
        <li>OpenID Connect configuration</li>
        <li>Audience and issuer validation</li>
        <li>Scope validation: <code>orders.read orders.write</code></li>
        <li>Rate limiting: 2000 calls/minute per client</li>
        <li>Claims extraction (userId, clientId, scopes)</li>
    </ul>

    <h3>Transformation Highlights</h3>
    <table>
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Axway</th>
                <th>Azure APIM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>OAuth Config</strong></td>
                <td>Provider profile reference</td>
                <td>OpenID Connect URL with named values</td>
            </tr>
            <tr>
                <td><strong>Token Validation</strong></td>
                <td>Implicit via provider</td>
                <td>Explicit <code>validate-jwt</code> policy</td>
            </tr>
            <tr>
                <td><strong>Scope Checking</strong></td>
                <td><code>scopes</code> property</td>
                <td><code>required-claims</code> with <code>scope</code> claim</td>
            </tr>
            <tr>
                <td><strong>Rate Limiting</strong></td>
                <td>Not in config</td>
                <td>Added: 2000 calls/60s per client_id</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Example 3: HTTP Basic Authentication</h2>

    <h3>Axway Configuration</h3>
    <p><strong>File:</strong> axway-basic-auth-api.json</p>

    <pre><code>{
    "name": "legacy-inventory-api",
    "path": "/inventory/v1",
    "securityProfiles": [
        {
            "_default": true,
            "devices": [
                {
                    "name": "HTTP Basic Authentication",
                    "type": "http_basic",
                    "properties": {
                        "realm": "Inventory API",
                        "removeCredentialsOnSuccess": true
                    }
                }
            ]
        }
    ]
}</code></pre>

    <h3>Azure APIM Policy</h3>
    <p><strong>File:</strong> output-basic-auth-policy.xml</p>

    <pre><code>&lt;policies&gt;
    &lt;inbound&gt;
        &lt;base /&gt;
        &lt;!-- HTTP Basic Authentication --&gt;
        &lt;choose&gt;
            &lt;when condition="@(context.Request.Headers.GetValueOrDefault("Authorization","") == "")"&gt;
                &lt;return-response&gt;
                    &lt;set-status code="401" reason="Unauthorized" /&gt;
                    &lt;set-header name="WWW-Authenticate" exists-action="override"&gt;
                        &lt;value&gt;Basic realm="Inventory API"&lt;/value&gt;
                    &lt;/set-header&gt;
                &lt;/return-response&gt;
            &lt;/when&gt;
        &lt;/choose&gt;
        
        &lt;!-- Validate credentials using Named Values --&gt;
        &lt;authentication-basic username="{{basic-auth-username}}" password="{{basic-auth-password}}" /&gt;
        
        &lt;!-- Rate limiting per IP --&gt;
        &lt;rate-limit-by-key calls="500" renewal-period="60" 
                          counter-key="@(context.Request.IpAddress)" /&gt;
    &lt;/inbound&gt;
&lt;/policies&gt;</code></pre>

    <h3>Transformation Highlights</h3>
    <table>
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Axway</th>
                <th>Azure APIM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Auth Check</strong></td>
                <td>Implicit</td>
                <td>Explicit check with <code>choose</code> policy</td>
            </tr>
            <tr>
                <td><strong>Realm</strong></td>
                <td><code>realm</code> property</td>
                <td><code>WWW-Authenticate</code> header</td>
            </tr>
            <tr>
                <td><strong>Credential Storage</strong></td>
                <td>Not shown</td>
                <td>Named values (secure)</td>
            </tr>
            <tr>
                <td><strong>Rate Limiting</strong></td>
                <td>Not in config</td>
                <td>Added: 500 calls/60s per IP</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Key Conversion Patterns</h2>

    <h3>1. Authentication Mechanisms</h3>
    <table>
        <thead>
            <tr>
                <th>Axway Type</th>
                <th>APIM Policy</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>apiKey</code></td>
                <td><code>check-header</code> + <code>set-variable</code></td>
                <td>Header validation</td>
            </tr>
            <tr>
                <td><code>oauth</code></td>
                <td><code>validate-jwt</code></td>
                <td>JWT validation with claims</td>
            </tr>
            <tr>
                <td><code>http_basic</code></td>
                <td><code>authentication-basic</code></td>
                <td>Credential validation</td>
            </tr>
        </tbody>
    </table>

    <h3>2. Rate Limiting Strategy</h3>
    <table>
        <thead>
            <tr>
                <th>Axway</th>
                <th>APIM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Not typically in config</td>
                <td>Always added in conversion</td>
            </tr>
            <tr>
                <td>-</td>
                <td>API Key: 1000 calls/60s per key</td>
            </tr>
            <tr>
                <td>-</td>
                <td>OAuth: 2000 calls/60s per client_id</td>
            </tr>
            <tr>
                <td>-</td>
                <td>Basic Auth: 500 calls/60s per IP</td>
            </tr>
        </tbody>
    </table>

    <h3>3. Security Enhancements</h3>
    <p>All converted policies include:</p>
    <ul>
        <li><strong>Logging:</strong> Masked credential logging</li>
        <li><strong>Error Handling:</strong> Dedicated <code>on-error</code> section</li>
        <li><strong>Context Headers:</strong> <code>X-Authenticated</code>, <code>X-Auth-Method</code></li>
        <li><strong>Credential Removal:</strong> Headers deleted before backend call</li>
    </ul>

    <h3>4. Named Values Pattern</h3>
    <p>APIM policies use <strong>named values</strong> for sensitive configuration:</p>
    <ul>
        <li><code>{{oauth-openid-config-url}}</code></li>
        <li><code>{{oauth-audience}}</code></li>
        <li><code>{{oauth-issuer}}</code></li>
        <li><code>{{basic-auth-username}}</code></li>
        <li><code>{{basic-auth-password}}</code></li>
    </ul>

    <p><strong>Important:</strong> These named values must be configured in Azure APIM before deploying the policies.
    </p>

    <hr>

    <h2>Migration Checklist</h2>

    <h3>Pre-Migration</h3>
    <ul>
        <li>Review Axway configuration files</li>
        <li>Identify custom policies and request/response transformations</li>
        <li>Document CA certificates and backend configurations</li>
        <li>List all named values needed (OAuth URLs, credentials, etc.)</li>
    </ul>

    <h3>Conversion</h3>
    <ul>
        <li>Run Conversion Tool on Axway JSON files</li>
        <li>Review generated APIM policy XML</li>
        <li>Verify authentication mechanisms converted correctly</li>
        <li>Check rate limiting values are appropriate</li>
    </ul>

    <h3>Post-Migration</h3>
    <ul>
        <li>Configure named values in Azure APIM</li>
        <li>Import API specifications (OpenAPI/Swagger)</li>
        <li>Configure backend services</li>
        <li>Set up CA certificates if needed</li>
        <li>Create subscriptions for applications</li>
        <li>Test authentication flows</li>
        <li>Validate rate limiting behavior</li>
        <li>Review logging and monitoring</li>
    </ul>

    <hr>

    <h2>Key Differences</h2>

    <h3>Configuration Philosophy</h3>
    <table>
        <thead>
            <tr>
                <th>Aspect</th>
                <th>Axway</th>
                <th>Azure APIM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Style</strong></td>
                <td>Declarative, JSON-based</td>
                <td>Imperative, XML-based policies</td>
            </tr>
            <tr>
                <td><strong>Abstraction</strong></td>
                <td>High-level security devices</td>
                <td>Low-level policy expressions</td>
            </tr>
            <tr>
                <td><strong>Extensibility</strong></td>
                <td>Custom policies by name</td>
                <td>Inline C# expressions</td>
            </tr>
            <tr>
                <td><strong>State Management</strong></td>
                <td>Provider profiles, token stores</td>
                <td>Named values, policy variables</td>
            </tr>
        </tbody>
    </table>

    <h3>Security Model</h3>
    <table>
        <thead>
            <tr>
                <th>Feature</th>
                <th>Axway</th>
                <th>Azure APIM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>API Keys</strong></td>
                <td>Security device with field name</td>
                <td>Header check + subscription key</td>
            </tr>
            <tr>
                <td><strong>OAuth</strong></td>
                <td>Provider profile reference</td>
                <td>OpenID Connect + JWT validation</td>
            </tr>
            <tr>
                <td><strong>Basic Auth</strong></td>
                <td>Realm configuration</td>
                <td>Named values for credentials</td>
            </tr>
            <tr>
                <td><strong>Credential Removal</strong></td>
                <td>Boolean flag</td>
                <td>Explicit header deletion</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Best Practices</h2>

    <h3>1. Review Generated Policies</h3>
    <p>Always review the generated APIM policies before deployment. The toolkit provides a solid foundation, but you may
        need to adjust:</p>
    <ul>
        <li>Rate limiting values</li>
        <li>Error messages</li>
        <li>Logging verbosity</li>
        <li>Context headers</li>
    </ul>

    <h3>2. Configure Named Values First</h3>
    <p>Before deploying policies, ensure all named values are configured in Azure APIM.</p>

    <h3>3. Test Incrementally</h3>
    <p>Test each authentication type separately:</p>
    <ol>
        <li>Deploy policy</li>
        <li>Test valid credentials</li>
        <li>Test invalid credentials</li>
        <li>Verify rate limiting</li>
        <li>Check logging</li>
    </ol>

    <h3>4. Monitor and Adjust</h3>
    <p>Use Azure Monitor to track:</p>
    <ul>
        <li>Authentication failures</li>
        <li>Rate limit hits</li>
        <li>Response times</li>
        <li>Error rates</li>
    </ul>

    <hr>

    <h2>Next Steps</h2>
    <ol>
        <li><strong>Review Examples:</strong> Study the working-example directory</li>
        <li><strong>Run Conversion:</strong> Use the PowerShell toolkit to convert your Axway configs</li>
        <li><strong>Validate Policies:</strong> Test generated XML in Azure APIM portal</li>
        <li><strong>Deploy:</strong> Use the deployment scripts to push policies to Azure</li>
        <li><strong>Test:</strong> Validate all authentication flows work as expected</li>
    </ol>

    <hr>

    <p><strong>Ready to migrate your Axway APIs to Azure APIM!</strong></p>

</body>

</html>