/* ========================================
   Component Styles
   ======================================== */

/* Header */
.app-header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background: hsla(0, 0%, 100%, 0.9);
    transition: all var(--transition-base);
}

[data-theme="dark"] .app-header {
    background: hsla(220, 18%, 14%, 0.9);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4) 0;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.logo-icon {
    font-size: var(--font-size-3xl);
    animation: pulse 3s ease-in-out infinite;
}

.logo-text h1 {
    font-size: var(--font-size-xl);
    margin: 0;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

/* Main Content */
.app-main {
    padding: var(--space-12) 0;
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero-section {
    text-align: center;
    margin-bottom: var(--space-12);
    animation: fadeIn 0.6s ease-out;
}

.hero-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-4);
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    line-height: var(--line-height-relaxed);
}

/* Main Grid */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

@media (max-width: 1024px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
}

/* Panel */
.panel {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all var(--transition-base);
    animation: fadeIn 0.5s ease-out;
}

.panel:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.panel-header {
    padding: var(--space-5) var(--space-6);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom, var(--bg-card), var(--bg-secondary));
}

.panel-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.panel-actions {
    display: flex;
    gap: var(--space-2);
}

.panel-body {
    padding: var(--space-6);
}

/* Buttons */
button {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    padding: var(--space-3) var(--space-6);
    box-shadow: 0 4px 12px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--space-3) var(--space-5);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-color-hover);
}

.btn-small {
    padding: var(--space-2) var(--space-4);
    font-size: var(--font-size-sm);
}

.btn-large {
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-lg);
    width: 100%;
}

.btn-icon {
    padding: var(--space-3);
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-xl);
}

.btn-icon:hover {
    background: var(--bg-secondary);
}

/* Form Elements */
.form-group {
    margin-bottom: var(--space-5);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.form-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-card);
    color: var(--text-primary);
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.form-select:hover {
    border-color: var(--border-color-hover);
}

.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
    font-weight: var(--font-weight-normal);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--color-primary);
}

.form-hint {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
    margin-top: var(--space-2);
    margin-bottom: 0;
}

/* Code Editor */
.code-editor-wrapper {
    position: relative;
    height: 400px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-secondary);
}

.code-editor {
    width: 100%;
    height: 100%;
    padding: var(--space-4);
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    resize: none;
    outline: none;
}

.code-editor::placeholder {
    color: var(--text-tertiary);
}

/* Code Output */
.code-output-wrapper {
    position: relative;
    max-height: 600px;
    overflow: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
}

.code-output-wrapper pre {
    margin: 0;
    padding: var(--space-4);
}

.code-output-wrapper code {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* Tabs */
.output-tabs {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: var(--space-3) var(--space-5);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.tab-content.active {
    display: block;
}

/* Metadata Grid */
.metadata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
}

.metadata-item {
    padding: var(--space-4);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.metadata-label {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
    margin-bottom: var(--space-2);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metadata-value {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

/* Deployment Guide */
.deployment-guide h4 {
    margin-bottom: var(--space-4);
    color: var(--text-primary);
}

.code-block {
    margin-top: var(--space-4);
}

/* Status Message */
.status-message {
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin-top: var(--space-4);
    font-size: var(--font-size-sm);
    animation: slideIn 0.3s ease-out;
}

.status-message.success {
    background: hsla(145, 65%, 50%, 0.1);
    border: 1px solid var(--color-success);
    color: var(--color-success);
}

.status-message.error {
    background: hsla(355, 75%, 55%, 0.1);
    border: 1px solid var(--color-error);
    color: var(--color-error);
}

.status-message.info {
    background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.1);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.6);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
    animation: fadeIn 0.4s ease-out;
}

.modal-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: var(--font-size-3xl);
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-6);
}

/* Example Grid */
.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-4);
}

.example-card {
    padding: var(--space-6);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
}

.example-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.example-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-3);
}

.example-card h4 {
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.example-card p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0;
}

/* Toast */
.toast {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    padding: var(--space-4) var(--space-6);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-toast);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-base);
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.toast.success {
    border-color: var(--color-success);
    background: hsla(145, 65%, 50%, 0.1);
}

.toast.error {
    border-color: var(--color-error);
    background: hsla(355, 75%, 55%, 0.1);
}

/* Footer */
.app-footer {
    padding: var(--space-8) 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    border-top: 1px solid var(--border-color);
    margin-top: var(--space-16);
}

.metadata-value {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

/* Deployment Guide */
.deployment-guide h4 {
    margin-bottom: var(--space-4);
    color: var(--text-primary);
}

.code-block {
    margin-top: var(--space-4);
}

/* Status Message */
.status-message {
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin-top: var(--space-4);
    font-size: var(--font-size-sm);
    animation: slideIn 0.3s ease-out;
}

.status-message.success {
    background: hsla(145, 65%, 50%, 0.1);
    border: 1px solid var(--color-success);
    color: var(--color-success);
}

.status-message.error {
    background: hsla(355, 75%, 55%, 0.1);
    border: 1px solid var(--color-error);
    color: var(--color-error);
}

.status-message.info {
    background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.1);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.6);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: auto;
    animation: fadeIn 0.4s ease-out;
}

.modal-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
}

.modal-close {
    background: transparent;
    border: none;
    font-size: var(--font-size-3xl);
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-6);
}

/* Example Grid */
.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-4);
}

.example-card {
    padding: var(--space-6);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
}

.example-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.example-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-3);
}

.example-card h4 {
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.example-card p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0;
}

/* Toast */
.toast {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    padding: var(--space-4) var(--space-6);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-toast);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-base);
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.toast.success {
    border-color: var(--color-success);
    background: hsla(145, 65%, 50%, 0.1);
}

.toast.error {
    border-color: var(--color-error);
    background: hsla(355, 75%, 55%, 0.1);
}

/* Footer */
.app-footer {
    padding: var(--space-8) 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    border-top: 1px solid var(--border-color);
    margin-top: var(--space-16);
}

.app-footer a {
    color: var(--color-primary);
    text-decoration: underline;
}

/* Conversion Actions */
.conversion-actions {
    margin-top: var(--space-6);
}

/* Comparison View */
.comparison-container {
    display: flex;
    gap: var(--space-4);
    width: 100%;
}

.comparison-panel {
    flex: 1;
    min-width: 0;
    /* Allow flex items to shrink below content size */
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.comparison-panel:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--border-color-hover);
}

.comparison-header {
    padding: var(--space-4) var(--space-5);
    background: linear-gradient(to bottom, var(--bg-card), var(--bg-secondary));
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comparison-header h4 {
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.comparison-label {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-tertiary);
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.comparison-code-wrapper {
    max-height: 600px;
    overflow: auto;
    background: var(--bg-secondary);
}

.comparison-code-wrapper pre {
    margin: 0;
    padding: var(--space-4);
}

.comparison-code-wrapper code {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-description {
        font-size: var(--font-size-base);
    }

    .header-content {
        flex-direction: column;
        gap: var(--space-4);
    }

    .example-grid {
        grid-template-columns: 1fr;
    }

    .metadata-grid {
        grid-template-columns: 1fr;
    }

}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-6);
}

/* Example Grid */
.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-4);
}

.example-card {
    padding: var(--space-6);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
}

.example-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.example-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-3);
}

.example-card h4 {
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.example-card p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0;
}

/* Toast */
.toast {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    padding: var(--space-4) var(--space-6);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-toast);
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-base);
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.toast.success {
    border-color: var(--color-success);
    background: hsla(145, 65%, 50%, 0.1);
}

.toast.error {
    border-color: var(--color-error);
    background: hsla(355, 75%, 55%, 0.1);
}

/* Footer */
.app-footer {
    padding: var(--space-8) 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    border-top: 1px solid var(--border-color);
    margin-top: var(--space-16);
}

.app-footer a {
    color: var(--color-primary);
    text-decoration: underline;
}

/* Conversion Actions */
.conversion-actions {
    margin-top: var(--space-6);
}

/* Comparison View */
.comparison-container {
    display: flex;
    gap: var(--space-4);
    width: 100%;
}

.comparison-panel {
    flex: 1;
    min-width: 0;
    /* Allow flex items to shrink below content size */
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.comparison-panel:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--border-color-hover);
}

.comparison-header {
    padding: var(--space-4) var(--space-5);
    background: linear-gradient(to bottom, var(--bg-card), var(--bg-secondary));
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.comparison-header h4 {
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.comparison-label {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-tertiary);
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.comparison-code-wrapper {
    max-height: 600px;
    overflow: auto;
    background: var(--bg-secondary);
}

.comparison-code-wrapper pre {
    margin: 0;
    padding: var(--space-4);
}

.comparison-code-wrapper code {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-description {
        font-size: var(--font-size-base);
    }

    .header-content {
        flex-direction: column;
        gap: var(--space-4);
    }

    .example-grid {
        grid-template-columns: 1fr;
    }

    .metadata-grid {
        grid-template-columns: 1fr;
    }

    /* Stack comparison panels vertically on mobile */
    .comparison-container {
        flex-direction: column;
    }

    .comparison-code-wrapper {
        max-height: 400px;
    }
}

/* Mapping Table */
.mapping-table-container {
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
}

.mapping-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
    text-align: left;
}

.mapping-table th,
.mapping-table td {
    padding: var(--space-4);
    border-bottom: 1px solid var(--border-color);
}

.mapping-table th {
    background: var(--bg-card);
    font-weight: var(--font-weight-semibold);
    color: var(--text-secondary);
    white-space: nowrap;
}

.mapping-table tr:last-child td {
    border-bottom: none;
}

.mapping-table tr:hover td {
    background: var(--bg-card-hover);
}

.mapping-table code {
    font-family: var(--font-family-mono);
    background: var(--bg-tertiary);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-sm);
    color: var(--color-primary);
}

/* Complexity Badges */
.complexity-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
}

.complexity-low {
    background: hsla(145, 65%, 50%, 0.1);
    color: var(--color-success);
    border: 1px solid hsla(145, 65%, 50%, 0.2);
}

.complexity-medium {
    background: hsla(45, 90%, 50%, 0.1);
    color: #d97706; /* Amber-600 */
    border: 1px solid hsla(45, 90%, 50%, 0.2);
}

.complexity-high {
    background: hsla(355, 75%, 55%, 0.1);
    color: var(--color-error);
    border: 1px solid hsla(355, 75%, 55%, 0.2);
}/* Named Values Tab Styles */
.named-values-info,
.named-values-footer {
    padding: var(--space-4);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    margin-bottom: var(--space-4);
}

.named-values-footer {
    margin-top: var(--space-4);
    margin-bottom: 0;
}

.info-text {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

.info-text strong {
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-required {
    background: hsla(355, 75%, 55%, 0.1);
    color: var(--color-error);
    border: 1px solid var(--color-error);
}

.badge-optional {
    background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.1);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}
