/* Named Values Tab Styles */
.named-values-info,
.named-values-footer {
    padding: var(--space-4);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    margin-bottom: var(--space-4);
}

.named-values-footer {
    margin-top: var(--space-4);
    margin-bottom: 0;
}

.info-text {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: var(--line-height-relaxed);
}

.info-text strong {
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-required {
    background: hsla(355, 75%, 55%, 0.1);
    color: var(--color-error);
    border: 1px solid var(--color-error);
}

.badge-optional {
    background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.1);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}