name: OAuth Security Policy
description: Enterprise OAuth 2.0 security with JWT validation
filters:
  - name: OAuthValidation
    type: OAuth2Filter
    tokenEndpoint: "https://oauth.enterprise.com/token"
    clientId: "enterprise-api-client"
    clientSecret: "{{oauth-client-secret}}"
    scope: "api.read api.write"
  - name: SecurityRateLimit
    type: ThrottlingFilter
    maxRequests: 5000
    timeWindow: 60
  - name: SecureBackend
    type: ConnectToURLFilter
    url: "https://api.enterprise.com"
    timeout: 30
  - name: SecurityMetrics
    type: MetricsFilter
    metricName: "oauth_requests"
    metricValue: "1"
  - name: SecurityMonitoring
    type: MonitoringFilter
    logLevel: "INFO"
    includeHeaders: true
    includeBody: false
routing:
  default: SecureBackend
security:
  oauth: OAuthValidation
  rateLimit: SecurityRateLimit
monitoring:
  metrics: SecurityMetrics
  logging: SecurityMonitoring