name: XML Threat Policy
description: XML threat protection and validation
filters:
  - name: XMLThreatCheck
    type: XMLThreatProtectionFilter
    maxDepth: 10
    maxNodeCount: 1000
    maxAttributeCount: 50
    maxNamespaceCount: 10
    detectExternalEntities: true
  - name: XMLRateLimit
    type: ThrottlingFilter
    maxRequests: 2000
    timeWindow: 60
  - name: XMLBackend
    type: ConnectToURLFilter
    url: "https://xml.enterprise.com/api"
    timeout: 15
  - name: XMLMetrics
    type: MetricsFilter
    metricName: "xml_processing_count"
    metricValue: "1"
  - name: XMLCache
    type: ResponseCacheFilter
    cacheDuration: 300
    cacheKey: "xml-response"
    varyByHeaders: ["Content-Type"]
routing:
  default: XMLBackend
security:
  threatProtection: XMLThreatCheck
  rateLimit: XMLRateLimit
performance:
  caching: XMLCache
monitoring:
  metrics: XMLMetrics