<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Axway to Azure APIM Converter</title>
    <meta name="description" content="Comprehensive documentation for the Axway to Azure APIM Converter">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Prism.js for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="/src/css/design-system.css">
    <link rel="stylesheet" href="/src/css/components.css">
    <style>
        .docs-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: var(--space-8);
            max-width: 1400px;
            margin: 0 auto;
            padding-top: var(--space-8);
        }

        .docs-sidebar {
            position: sticky;
            top: var(--space-8);
            height: calc(100vh - 100px);
            overflow-y: auto;
            padding-right: var(--space-4);
            border-right: 1px solid var(--border-color);
        }

        .docs-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .docs-nav li {
            margin-bottom: var(--space-2);
        }

        .docs-nav a {
            display: block;
            padding: var(--space-2) var(--space-3);
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: var(--radius-md);
            font-size: var(--font-size-sm);
            transition: all 0.2s;
        }

        .docs-nav a:hover,
        .docs-nav a.active {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .docs-nav h4 {
            font-size: var(--font-size-xs);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-tertiary);
            margin: var(--space-6) 0 var(--space-2);
            padding-left: var(--space-3);
        }

        .docs-content {
            max-width: 900px;
            padding-bottom: var(--space-12);
        }

        .docs-section {
            margin-bottom: var(--space-12);
            scroll-margin-top: 100px;
        }

        .docs-section h2 {
            font-size: var(--font-size-2xl);
            margin-bottom: var(--space-6);
            padding-bottom: var(--space-4);
            border-bottom: 1px solid var(--border-color);
        }

        .docs-section h3 {
            font-size: var(--font-size-xl);
            margin: var(--space-8) 0 var(--space-4);
        }

        .docs-section p {
            margin-bottom: var(--space-4);
            line-height: 1.6;
            color: var(--text-secondary);
        }

        .docs-section code {
            background: var(--bg-secondary);
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-family: var(--font-family-mono);
            font-size: 0.9em;
        }

        .docs-section pre {
            margin: var(--space-4) 0;
            border-radius: var(--radius-md);
        }

        .docs-section ul {
            margin-bottom: var(--space-4);
            padding-left: var(--space-6);
        }

        .docs-section li {
            margin-bottom: var(--space-2);
            color: var(--text-secondary);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
            margin: var(--space-8) 0;
        }

        .feature-card {
            background: var(--bg-card);
            padding: var(--space-6);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
        }

        .feature-card h4 {
            margin-bottom: var(--space-2);
            color: var(--text-primary);
        }

        .feature-card p {
            font-size: var(--font-size-sm);
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <a href="/" style="text-decoration: none; display: flex; align-items: center; gap: var(--space-4);">
                        <div class="logo-icon">🚀</div>
                        <div class="logo-text">
                            <h1>Axway → Azure APIM</h1>
                            <p>Conversion Tool</p>
                        </div>
                    </a>
                </div>
                <div class="header-actions">
                    <a href="/analytics/index.html" class="btn btn-secondary">API Analytics</a>
                    <button class="btn-icon" id="theme-toggle" title="Toggle dark mode">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
        <div class="container docs-container">
            <!-- Sidebar -->
            <aside class="docs-sidebar">
                <nav class="docs-nav">
                    <h4>Getting Started</h4>
                    <ul>
                        <li><a href="#quick-start" class="active">Quick Start</a></li>
                        <li><a href="#installation">Installation</a></li>
                        <li><a href="#usage">Basic Usage</a></li>
                    </ul>

                    <h4>Technical Guide</h4>
                    <ul>
                        <li><a href="#architecture">Architecture</a></li>
                        <li><a href="#converter-logic">Converter Logic</a></li>
                        <li><a href="#security-profiles">Security Profiles</a></li>
                        <li><a href="#quotas">Quota Management</a></li>
                    </ul>

                    <h4>Reference</h4>
                    <ul>
                        <li><a href="#cli-commands">CLI Commands</a></li>
                        <li><a href="#file-structure">File Structure</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </nav>
            </aside>

            <!-- Content -->
            <div class="docs-content">
                <!-- Quick Start Section -->
                <section id="quick-start" class="docs-section">
                    <h2>⚡ Quick Start</h2>
                    <p>Get up and running with the Axway to Azure APIM Converter in 3 simple steps.</p>

                    <h3>Step 1: Setup</h3>
                    <pre><code class="language-bash"># Extract the zip file
unzip axway-azure-apim-converter-complete.zip
cd axway-azure-apim-converter-complete

# Install dependencies
pip install -r requirements.txt</code></pre>

                    <h3>Step 2: Test & Validate</h3>
                    <pre><code class="language-bash"># Quick test with XML generation
quick-strategic-test-xml.bat

# Or run comprehensive tests
python -m pytest tests/</code></pre>

                    <h3>Step 3: Generate & Convert</h3>
                    <pre><code class="language-bash"># Convert directly to XML
python src/strategic_filter_converter_xml.py --batch policies/generated/ --output policies/xml/</code></pre>
                </section>

                <!-- Installation Section -->
                <section id="installation" class="docs-section">
                    <h2>📦 Installation</h2>
                    <p>The converter can be run locally or deployed to Azure.</p>
                    <h3>Prerequisites</h3>
                    <ul>
                        <li>Python 3.8+</li>
                        <li>Node.js 18+ (for Web UI)</li>
                    </ul>
                    <h3>Local Setup</h3>
                    <pre><code class="language-bash"># Clone the repository
git clone https://github.com/your-repo/axway-azure-apim-converter.git
cd axway-azure-apim-converter

# Install Python dependencies
pip install -r requirements.txt

# Install Web UI dependencies
cd web
npm install</code></pre>
                </section>

                <!-- Usage Section -->
                <section id="usage" class="docs-section">
                    <h2>🚀 Basic Usage</h2>
                    <h3>Web Interface</h3>
                    <p>Start the web server to access the interactive dashboard.</p>
                    <pre><code class="language-bash">cd web
npm run dev</code></pre>
                    <p>Navigate to <code>http://localhost:5173</code> to:</p>
                    <ul>
                        <li>Convert policies instantly.</li>
                        <li>Compare Original vs. Converted code.</li>
                        <li>View API Analytics.</li>
                    </ul>

                    <h3>CLI Interface</h3>
                    <p>Use the Python scripts for batch processing and CI/CD integration.</p>
                    <pre><code class="language-bash">python src/strategic_filter_converter_xml.py --help</code></pre>
                </section>

                <!-- Architecture Section -->
                <section id="architecture" class="docs-section">
                    <h2>🏗️ Architecture Overview</h2>
                    <p>The converter is designed with a modular architecture to ensure extensibility and strict schema
                        compliance.</p>

                    <div class="feature-grid">
                        <div class="feature-card">
                            <h4>Core Logic</h4>
                            <p>Shared logic pattern between Python CLI and Web Application ensures consistent results.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h4>Validation</h4>
                            <p>Strict schema compliance for generated XML policies to guarantee successful deployment.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h4>Extensibility</h4>
                            <p>Modular filter mapping architecture allows for easy addition of new policy types.</p>
                        </div>
                    </div>
                </section>

                <!-- Converter Logic Section -->
                <section id="converter-logic" class="docs-section">
                    <h2>🧠 Converter Logic</h2>
                    <p>The heart of the solution is <code>fully_validated_converter.py</code>.</p>
                    <pre><code class="language-python">class AxwayToApimConverter:
    def convert_to_apim_xml(self, axway_data):
        # 1. Parse & Normalize Input
        filters = self.parse_axway_filtercircuit(axway_data)
        
        # 2. Apply Global Policies (Order Matters!)
        self._apply_quotas(axway_data, inbound)
        self._apply_security_profile(axway_data, inbound, ...)
        self._apply_cors_profile(axway_data, inbound)
        
        # 3. Process Individual Filters
        for filter_config in filters:
            self._map_filter_to_policy(filter_config, ...)
            
        # 4. Apply Method Overrides
        self._apply_method_overrides(axway_data, inbound, ...)</code></pre>
                </section>

                <!-- Security Profiles Section -->
                <section id="security-profiles" class="docs-section">
                    <h2>🛡️ Security Profiles</h2>
                    <p>The converter intelligently maps complex Axway security chains to Azure APIM policies.</p>

                    <h3>Supported Mechanisms</h3>
                    <ul>
                        <li><strong>API Key</strong>: Maps to <code>check-header</code> + <code>rate-limit-by-key</code>
                            + <code>trace</code>.</li>
                        <li><strong>OAuth 2.0</strong>: Maps to <code>validate-jwt</code> with dynamic
                            <code>openid-config</code> URL.
                        </li>
                        <li><strong>SSL/TLS</strong>: Maps to <code>validate-client-certificate</code> with revocation
                            checks.</li>
                    </ul>

                    <h3>Method-Level Overrides</h3>
                    <p>We implemented a <code>&lt;choose&gt;</code> block strategy that inspects
                        <code>context.Operation.Id</code> to handle method-specific security requirements.
                    </p>
                    <pre><code class="language-xml">&lt;choose&gt;
  &lt;!-- Method: findPetsByStatus --&gt;
  &lt;when condition="@(context.Operation.Id == &quot;findPetsByStatus&quot;)"&gt;
    &lt;check-header name="KeyId" failed-check-httpcode="401" ... /&gt;
    &lt;rate-limit-by-key calls="1000" renewal-period="60" ... /&gt;
  &lt;/when&gt;
  
  &lt;!-- Global Default Fallback --&gt;
  &lt;when condition="@(context.Operation.Id == &quot;_default&quot;)"&gt;
    &lt;validate-jwt header-name="Authorization" ... /&gt;
  &lt;/when&gt;
&lt;/choose&gt;</code></pre>
                </section>

                <!-- Quotas Section -->
                <section id="quotas" class="docs-section">
                    <h2>📊 Quota Management</h2>
                    <p>Axway supports multiple restrictions (bandwidth, messages) per quota. The converter iterates
                        through all restrictions and generates corresponding APIM <code>&lt;quota&gt;</code> policies.
                    </p>

                    <pre><code class="language-xml">&lt;!-- Bandwidth Quota --&gt;
&lt;quota renewal-period="3600" bandwidth="131072"/&gt;
&lt;!-- Message Count Quota --&gt;
&lt;quota renewal-period="60" calls="1500"/&gt;</code></pre>
                </section>

                <!-- CLI Commands Section -->
                <section id="cli-commands" class="docs-section">
                    <h2>💻 CLI Commands</h2>
                    <p>Reference for the available command-line tools.</p>

                    <h3>Direct XML Converter (Recommended)</h3>
                    <pre><code class="language-bash"># Single policy to XML
python src/strategic_filter_converter_xml.py --convert policy.yaml --xml policy.xml

# Batch conversion to XML  
python src/strategic_filter_converter_xml.py --batch input_dir/ --output xml_dir/

# Display filter matrix
python src/strategic_filter_converter_xml.py --matrix</code></pre>
                </section>

                <!-- File Structure Section -->
                <section id="file-structure" class="docs-section">
                    <h2>📂 File Structure</h2>
                    <pre><code class="language-bash">.
├── src/                        # Python Converter Source
│   ├── fully_validated_converter.py
│   └── ...
├── web/                        # Web Application
│   ├── src/
│   ├── public/
│   └── ...
├── tests/                      # Regression Tests
├── examples/                   # Axway JSON/YAML Examples
└── scripts/                    # Utility Scripts</code></pre>
                </section>

                <!-- FAQ Section -->
                <section id="faq" class="docs-section">
                    <h2>❓ FAQ</h2>
                    <h3>Does it support custom policies?</h3>
                    <p>Yes, the converter is designed to be extensible. You can map custom Axway filters to Azure APIM
                        policies by modifying the <code>_map_filter_to_policy</code> method.</p>
                    <h3>How are secrets handled?</h3>
                    <p>Secrets are extracted and referenced as Named Values in Azure APIM. We recommend using Azure Key
                        Vault for production.</p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="container">
            <p>Axway to Azure APIM Converter</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-xml.min.js"></script>
    <script>
        // Simple theme toggle logic reused
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        // Check local storage
        if (localStorage.getItem('theme') === 'dark' ||
            (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.setAttribute('data-theme', 'dark');
        }

        themeToggle.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });

                // Update active state
                document.querySelectorAll('.docs-nav a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>

</html>