<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Statistics - Axway to Azure APIM Converter</title>
    <meta name="description" content="Comprehensive regression test results for the Axway to Azure APIM Converter">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/src/css/design-system.css">
    <link rel="stylesheet" href="/src/css/components.css">
    <style>
        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: var(--space-6);
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .stats-table th,
        .stats-table td {
            padding: var(--space-4) var(--space-6);
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .stats-table th {
            background: var(--bg-secondary);
            font-weight: var(--font-weight-semibold);
            color: var(--text-secondary);
            font-size: var(--font-size-sm);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stats-table tr:last-child td {
            border-bottom: none;
        }

        .stats-table tr:hover {
            background: var(--bg-secondary);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }

        .status-pass {
            background: hsla(145, 65%, 50%, 0.1);
            color: var(--color-success);
            border: 1px solid var(--color-success);
        }

        .category-tag {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            font-size: var(--font-size-xs);
            font-family: var(--font-family-mono);
        }

        .complexity-badge {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
            padding: 2px 6px;
            border-radius: 4px;
        }

        .complexity-low {
            background: hsla(200, 80%, 50%, 0.1);
            color: var(--color-info);
        }

        .complexity-medium {
            background: hsla(40, 80%, 50%, 0.1);
            color: var(--color-warning);
        }

        .complexity-high {
            background: hsla(0, 80%, 50%, 0.1);
            color: var(--color-error);
        }

        .source-link {
            color: var(--color-primary);
            text-decoration: none;
            font-size: var(--font-size-sm);
        }

        .source-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <a href="/" style="text-decoration: none; display: flex; align-items: center; gap: var(--space-4);">
                        <div class="logo-icon">🚀</div>
                        <div class="logo-text">
                            <h1>Axway → Azure APIM</h1>
                            <p>Conversion Tool</p>
                        </div>
                    </a>
                </div>
                <div class="header-actions">
                    <button class="btn-icon" id="theme-toggle" title="Toggle dark mode">
                        <span class="icon">🌙</span>
                    </button>
                    <a href="/" class="btn-secondary">
                        <span class="icon">🏠</span>
                        Dashboard
                    </a>
                    <a href="/docs.html" class="btn-secondary">
                        <span class="icon">📚</span>
                        Documentation
                    </a>
                    <a href="/analytics/index.html" class="btn-secondary" title="View API Analytics">
                        <span class="icon">📈</span>
                        API Analytics
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="app-main">
        <div class="container stats-container">

            <!-- Hero Section -->
            <section class="hero-section" style="margin-bottom: var(--space-8);">
                <h2 class="hero-title">Regression Test Suite Results</h2>
                <p class="hero-description">
                    Detailed breakdown of the 14 automated regression tests verifying parity between
                    Python and Web converters.
                </p>
            </section>

            <!-- Summary Stats -->
            <section class="stats-section" style="margin-bottom: var(--space-8);">
                <div class="metadata-grid">
                    <div class="metadata-item"
                        style="text-align: center; border-color: var(--color-success); background: hsla(145, 65%, 50%, 0.05);">
                        <span class="metadata-label" style="color: var(--color-success);">Total
                            Tests</span>
                        <span class="metadata-value">14</span>
                    </div>
                    <div class="metadata-item"
                        style="text-align: center; border-color: var(--color-success); background: hsla(145, 65%, 50%, 0.05);">
                        <span class="metadata-label" style="color: var(--color-success);">Passing</span>
                        <span class="metadata-value">14</span>
                    </div>
                    <div class="metadata-item"
                        style="text-align: center; border-color: var(--color-success); background: hsla(145, 65%, 50%, 0.05);">
                        <span class="metadata-label" style="color: var(--color-success);">Failing</span>
                        <span class="metadata-value">0</span>
                    </div>
                    <div class="metadata-item"
                        style="text-align: center; border-color: var(--color-success); background: hsla(145, 65%, 50%, 0.05);">
                        <span class="metadata-label" style="color: var(--color-success);">Parity</span>
                        <span class="metadata-value">100%</span>
                    </div>
                </div>
            </section>

            <!-- Detailed Table -->
            <section class="panel">
                <div class="panel-header">
                    <h3>📋 Test Cases</h3>
                    <div class="panel-actions">
                        <span style="font-size: var(--font-size-sm); color: var(--text-secondary);">Last
                            Run: v1.7.2
                            Release</span>
                    </div>
                </div>
                <div class="panel-body" style="padding: 0;">
                    <table class="stats-table">
                        <thead>
                            <tr>
                                <th>Test Case ID</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Complexity</th>
                                <th>Result</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>security-apikey-config</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>Standard API Key authentication with header checks</td>
                                <td><span class="complexity-badge complexity-low">Low</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>security-oauth-config</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>OAuth 2.0 validation with JWT and claims</td>
                                <td><span class="complexity-badge complexity-medium">Medium</span>
                                </td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>security-outbound-basic</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>Outbound HTTP Basic authentication</td>
                                <td><span class="complexity-badge complexity-low">Low</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>security-outbound-apikey</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>Outbound API Key injection</td>
                                <td><span class="complexity-badge complexity-low">Low</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>security-outbound-clientCert</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>Outbound Mutual TLS (Client Certificate)</td>
                                <td><span class="complexity-badge complexity-medium">Medium</span>
                                </td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>complex-complete-config</code></td>
                                <td><span class="category-tag">Complex</span></td>
                                <td>Large configuration with nested logic (1000+ lines)</td>
                                <td><span class="complexity-badge complexity-high">High</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>method-level-apikey-cors</code></td>
                                <td><span class="category-tag">Logic</span></td>
                                <td>Method-specific API Key and CORS overrides</td>
                                <td><span class="complexity-badge complexity-high">High</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>api-key-and-cors-two-methods</code></td>
                                <td><span class="category-tag">Logic</span></td>
                                <td>Multiple methods with distinct security profiles</td>
                                <td><span class="complexity-badge complexity-high">High</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>oauth-default-apikey-on-one-method</code></td>
                                <td><span class="category-tag">Logic</span></td>
                                <td>Global OAuth default with single method API Key override</td>
                                <td><span class="complexity-badge complexity-high">High</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>outboundbound-httpbasic-add-param</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>Outbound Basic Auth with additional parameters</td>
                                <td><span class="complexity-badge complexity-medium">Medium</span>
                                </td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>multi-restriction-quota</code></td>
                                <td><span class="category-tag">Traffic</span></td>
                                <td>Multiple quota restrictions (Bandwidth + Calls)</td>
                                <td><span class="complexity-badge complexity-medium">Medium</span>
                                </td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>system-quota-only</code></td>
                                <td><span class="category-tag">Traffic</span></td>
                                <td>System-level quota without application quota</td>
                                <td><span class="complexity-badge complexity-low">Low</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>security-custom-policy-config</code></td>
                                <td><span class="category-tag">Security</span></td>
                                <td>Custom policy placeholder handling</td>
                                <td><span class="complexity-badge complexity-low">Low</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                            <tr>
                                <td><code>simple_test</code></td>
                                <td><span class="category-tag">Basic</span></td>
                                <td>Minimal configuration sanity check</td>
                                <td><span class="complexity-badge complexity-low">Low</span></td>
                                <td><span class="status-badge status-pass">PASS</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="app-footer">
        <div class="container">
            <p>Axway to Azure APIM Converter</p>
        </div>
    </footer>

    <script>
        // Simple theme toggle logic reused
        const themeToggle = document.getElementById('theme-toggle');
        const html = document.documentElement;

        // Check local storage
        if (localStorage.getItem('theme') === 'dark' ||
            (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            html.setAttribute('data-theme', 'dark');
        }

        themeToggle.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });
    </script>
</body>

</html>