name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  release:
    types: [ published ]

env:
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}

jobs:
  validate:
    name: Validate and Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup PowerShell
      uses: azure/powershell@v1
      with:
        azPSVersion: 'latest'
        inlineScript: |
          Write-Host "PowerShell version: $($PSVersionTable.PSVersion)"

    - name: Install Pester
      shell: pwsh
      run: |
        Install-Module -Name Pester -Force -Scope CurrentUser -SkipPublisherCheck
        Import-Module Pester

    - name: Install Azure CLI
      run: |
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

    - name: Validate PowerShell Scripts
      shell: pwsh
      run: |
        Write-Host "🔍 Validating PowerShell scripts..."
        
        # PSScriptAnalyzer validation
        Install-Module -Name PSScriptAnalyzer -Force -Scope CurrentUser
        $scripts = Get-ChildItem -Path "./scripts" -Filter "*.ps1" -Recurse
        $modules = Get-ChildItem -Path "./scripts/modules" -Filter "*.psm1" -Recurse
        
        $issues = @()
        foreach ($file in ($scripts + $modules)) {
          Write-Host "Analyzing: $($file.Name)"
          $result = Invoke-ScriptAnalyzer -Path $file.FullName -Severity Error
          if ($result) {
            $issues += $result
            Write-Warning "Issues found in $($file.Name):"
            $result | Format-Table -AutoSize
          }
        }
        
        if ($issues.Count -gt 0) {
          Write-Error "❌ PSScriptAnalyzer found $($issues.Count) critical issues"
          exit 1
        }
        
        Write-Host "✅ All PowerShell scripts passed validation"

    - name: Validate Configuration Schemas
      shell: pwsh
      run: |
        Write-Host "🔍 Validating configuration schemas..."
        
        # Test JSON configurations
        $configs = Get-ChildItem -Path "./configs" -Filter "*.json" -Recurse
        foreach ($config in $configs) {
          try {
            $content = Get-Content -Path $config.FullName -Raw | ConvertFrom-Json
            Write-Host "✅ Valid JSON: $($config.Name)"
          }
          catch {
            Write-Error "❌ Invalid JSON: $($config.Name) - $($_.Exception.Message)"
            exit 1
          }
        }

    - name: Run Unit Tests
      shell: pwsh
      run: |
        Write-Host "🧪 Running unit tests..."
        
        # Import the module for testing
        Import-Module "./scripts/modules/AxwayToApimConverter.psm1" -Force
        
        # Run Pester tests
        $testResult = Invoke-Pester -Path "./tests/unit" -OutputFormat NUnitXml -OutputFile "test-results.xml" -PassThru
        
        if ($testResult.FailedCount -gt 0) {
          Write-Error "❌ $($testResult.FailedCount) unit tests failed"
          exit 1
        }
        
        Write-Host "✅ All $($testResult.TotalCount) unit tests passed"

    - name: Validate Policy Templates
      shell: pwsh
      run: |
        Write-Host "🔍 Validating policy templates..."
        
        Import-Module "./scripts/modules/AxwayToApimConverter.psm1" -Force
        
        $templates = Get-ChildItem -Path "./configs/templates" -Filter "*.xml"
        foreach ($template in $templates) {
          try {
            $xml = Get-Content -Path $template.FullName -Raw
            $validation = Test-ApimPolicyValidation -PolicyXml $xml -ValidationLevel "Standard"
            
            if (-not $validation.IsValid) {
              Write-Error "❌ Policy template validation failed: $($template.Name)"
              $validation.Errors | ForEach-Object { Write-Error "  - $($_.Message)" }
              exit 1
            }
            
            Write-Host "✅ Valid policy template: $($template.Name)"
          }
          catch {
            Write-Error "❌ Error validating template: $($template.Name) - $($_.Exception.Message)"
            exit 1
          }
        }

    - name: Upload Test Results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-results
        path: test-results.xml

  integration-test:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup PowerShell
      uses: azure/powershell@v1
      with:
        azPSVersion: 'latest'
        inlineScript: |
          Write-Host "PowerShell version: $($PSVersionTable.PSVersion)"

    - name: Install Azure CLI
      run: |
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

    - name: Azure Login
      run: |
        az login --service-principal \
          --username ${{ env.AZURE_CLIENT_ID }} \
          --password ${{ env.AZURE_CLIENT_SECRET }} \
          --tenant ${{ env.AZURE_TENANT_ID }}
        az account set --subscription ${{ env.AZURE_SUBSCRIPTION_ID }}

    - name: Run Integration Tests
      shell: pwsh
      run: |
        Write-Host "🧪 Running integration tests..."
        
        # Set test environment variables
        $env:TEST_RESOURCE_GROUP = "${{ secrets.TEST_RESOURCE_GROUP }}"
        $env:TEST_APIM_SERVICE = "${{ secrets.TEST_APIM_SERVICE }}"
        $env:TEST_API_ID = "test-api-$(Get-Random)"
        
        # Import modules
        Import-Module "./scripts/modules/AxwayToApimConverter.psm1" -Force
        Install-Module -Name Pester -Force -Scope CurrentUser -SkipPublisherCheck
        
        # Run integration tests
        $testResult = Invoke-Pester -Path "./tests/integration" -OutputFormat NUnitXml -OutputFile "integration-test-results.xml" -PassThru
        
        if ($testResult.FailedCount -gt 0) {
          Write-Error "❌ $($testResult.FailedCount) integration tests failed"
          exit 1
        }
        
        Write-Host "✅ All $($testResult.TotalCount) integration tests passed"

    - name: Upload Integration Test Results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: integration-test-results
        path: integration-test-results.xml

  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: validate
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run CodeQL Analysis
      uses: github/codeql-action/init@v3
      with:
        languages: 'javascript'
        queries: security-and-quality

    - name: Run CodeQL Analyze
      uses: github/codeql-action/analyze@v3

    - name: Security Policy Scan
      shell: pwsh
      run: |
        Write-Host "🔒 Running security policy scan..."
        
        Import-Module "./scripts/modules/AxwayToApimConverter.psm1" -Force
        
        # Custom security checks
        $securityIssues = @()
        
        # Check for hardcoded secrets
        $files = Get-ChildItem -Path "." -Include "*.ps1", "*.psm1", "*.json", "*.xml" -Recurse
        foreach ($file in $files) {
          $content = Get-Content -Path $file.FullName -Raw
          
          # Look for potential secrets
          if ($content -match "(?i)(password|secret|key|token)\s*[:=]\s*['\"]?[a-zA-Z0-9+/=]{20,}") {
            $securityIssues += "Potential hardcoded secret in $($file.FullName)"
          }
          
          # Look for SQL injection patterns in XML
          if ($file.Extension -eq ".xml" -and $content -match "(?i)select\s+.*\s+from\s+.*\s+where") {
            $securityIssues += "Potential SQL injection pattern in $($file.FullName)"
          }
        }
        
        if ($securityIssues.Count -gt 0) {
          Write-Warning "⚠️ Security scan found potential issues:"
          $securityIssues | ForEach-Object { Write-Warning "  - $_" }
          # Note: Convert to error for stricter security
          # exit 1
        }
        else {
          Write-Host "✅ No security issues detected"
        }

  publish:
    name: Publish Release
    runs-on: ubuntu-latest
    needs: [validate, integration-test, security-scan]
    if: github.event_name == 'release'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create Release Package
      shell: pwsh
      run: |
        Write-Host "📦 Creating release package..."
        
        # Create release directory structure
        $releaseDir = "axway-to-azure-apim-v${{ github.event.release.tag_name }}"
        New-Item -Path $releaseDir -ItemType Directory -Force
        
        # Copy essential files
        Copy-Item -Path "./scripts" -Destination "$releaseDir/scripts" -Recurse
        Copy-Item -Path "./configs" -Destination "$releaseDir/configs" -Recurse
        Copy-Item -Path "./docs" -Destination "$releaseDir/docs" -Recurse
        Copy-Item -Path "./tools" -Destination "$releaseDir/tools" -Recurse
        Copy-Item -Path "./examples" -Destination "$releaseDir/examples" -Recurse
        Copy-Item -Path "./README.md" -Destination "$releaseDir/"
        Copy-Item -Path "./LICENSE" -Destination "$releaseDir/"
        Copy-Item -Path "./CHANGELOG.md" -Destination "$releaseDir/"
        
        # Create installation script
        @'
        #!/bin/bash
        # Axway to Azure APIM Migration Toolkit Installation Script
        
        echo "Installing Axway to Azure APIM Migration Toolkit..."
        
        # Check prerequisites
        if ! command -v az &> /dev/null; then
            echo "❌ Azure CLI is required. Please install: https://docs.microsoft.com/en-us/cli/azure/install-azure-cli"
            exit 1
        fi
        
        if ! command -v pwsh &> /dev/null; then
            echo "❌ PowerShell is required. Please install: https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell"
            exit 1
        fi
        
        # Import PowerShell module
        pwsh -c "Import-Module './scripts/modules/AxwayToApimConverter.psm1' -Force"
        
        echo "✅ Installation complete!"
        echo "📖 See README.md for usage instructions"
        '@  | Out-File -FilePath "$releaseDir/install.sh" -Encoding UTF8
        
        # Create PowerShell installation script
        @'
        # Axway to Azure APIM Migration Toolkit Installation Script
        
        Write-Host "Installing Axway to Azure APIM Migration Toolkit..." -ForegroundColor Green
        
        # Check prerequisites
        if (-not (Get-Command az -ErrorAction SilentlyContinue)) {
            Write-Error "❌ Azure CLI is required. Please install: https://docs.microsoft.com/en-us/cli/azure/install-azure-cli"
            exit 1
        }
        
        # Import PowerShell module
        Import-Module "./scripts/modules/AxwayToApimConverter.psm1" -Force
        
        Write-Host "✅ Installation complete!" -ForegroundColor Green
        Write-Host "📖 See README.md for usage instructions" -ForegroundColor Cyan
        '@ | Out-File -FilePath "$releaseDir/install.ps1" -Encoding UTF8
        
        # Create ZIP package
        Compress-Archive -Path $releaseDir -DestinationPath "$releaseDir.zip"
        
        Write-Host "✅ Release package created: $releaseDir.zip"

    - name: Upload Release Assets
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./axway-to-azure-apim-v${{ github.event.release.tag_name }}.zip
        asset_name: axway-to-azure-apim-v${{ github.event.release.tag_name }}.zip
        asset_content_type: application/zip

    - name: Update PowerShell Gallery
      shell: pwsh
      run: |
        # This would publish to PowerShell Gallery if configured
        Write-Host "📦 PowerShell Gallery publishing would occur here"
        # Publish-Module -Path "./scripts/modules/AxwayToApimConverter.psm1" -NuGetApiKey ${{ secrets.POWERSHELL_GALLERY_KEY }}

  notify:
    name: Notify Teams
    runs-on: ubuntu-latest
    needs: [validate, integration-test, security-scan]
    if: always()
    steps:
    - name: Notify Success
      if: ${{ needs.validate.result == 'success' && needs.integration-test.result == 'success' && needs.security-scan.result == 'success' }}
      run: |
        echo "✅ All checks passed successfully!"
        # Add Teams/Slack notification here

    - name: Notify Failure
      if: ${{ needs.validate.result == 'failure' || needs.integration-test.result == 'failure' || needs.security-scan.result == 'failure' }}
      run: |
        echo "❌ Pipeline failed. Check the logs for details."
        # Add Teams/Slack notification here
