<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axway to Azure APIM Conversion Tool</title>
  <meta name="description" content="Convert Axway API Gateway configurations to Azure API Management policies">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">

  <!-- Prism.js for syntax highlighting -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="/src/css/design-system.css">
  <link rel="stylesheet" href="/src/css/components.css">
</head>

<body>
  <!-- Header -->
  <header class="app-header">
    <div class="container">
      <div class="header-content">
        <div class="logo-section">
          <div class="logo-icon">🚀</div>
          <div class="logo-text">
            <h1>Axway → Azure APIM</h1>
            <p>Conversion Tool</p>
          </div>
        </div>
        <div class="header-actions">
          <button class="btn-icon" id="theme-toggle" title="Toggle dark mode">
            <span class="icon">🌙</span>
          </button>
          <a href="https://github.com/your-org/axway-to-azure-apim-security-migration" class="btn-secondary"
            target="_blank">
            <span class="icon">📚</span>
            Documentation
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="app-main">
    <div class="container">

      <!-- Hero Section -->
      <section class="hero-section">
        <h2 class="hero-title">Convert Axway Gateway Security to Azure APIM Policies</h2>
        <p class="hero-description">
          Demo Conversion Tool for seamlessly transitioning from Axway API Gateway
          to Azure API Management with complete configuration migration.
        </p>
      </section>

      <!-- Main Grid -->
      <div class="main-grid">

        <!-- Left Panel - Input -->
        <section class="panel input-panel">
          <div class="panel-header">
            <h3>📥 Axway Configuration</h3>
            <div class="panel-actions">
              <button class="btn-small btn-secondary" id="load-example-btn">
                Load Example
              </button>
              <button class="btn-small btn-secondary" id="upload-file-btn">
                Upload JSON
              </button>
              <input type="file" id="file-input" accept=".json" style="display: none;">
            </div>
          </div>

          <div class="panel-body">
            <div class="code-editor-wrapper">
              <textarea id="axway-config-input" class="code-editor"
                placeholder="Paste your Axway API configuration JSON here or load an example..."
                spellcheck="false"></textarea>
            </div>
          </div>
        </section>

        <!-- Right Panel - Options & Convert -->
        <section class="panel options-panel">
          <div class="panel-header">
            <h3>⚙️ Conversion Options</h3>
          </div>

          <div class="panel-body">
            <div class="form-group">
              <label for="security-type">Security Type</label>
              <select id="security-type" class="form-select">
                <option value="auto">Auto-detect</option>
                <option value="apikey">API Key</option>
                <option value="oauth">OAuth 2.0</option>
                <option value="basic">HTTP Basic Auth</option>
                <option value="aws">AWS Signature v4</option>
                <option value="custom">Custom Policy</option>
                <option value="passthrough">Passthrough (No Auth)</option>
              </select>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="include-rate-limit" checked>
                <span>Include Rate Limiting</span>
              </label>
              <p class="form-hint">Add rate limiting policies to control API usage</p>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="include-logging" checked>
                <span>Include Security Logging</span>
              </label>
              <p class="form-hint">Enable comprehensive authentication logging</p>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" id="remove-credentials" checked>
                <span>Remove Credentials</span>
              </label>
              <p class="form-hint">Strip authentication headers before backend call</p>
            </div>

            <div class="conversion-actions">
              <button class="btn-primary btn-large" id="convert-btn">
                <span class="icon">⚡</span>
                Convert to APIM Policy
              </button>
            </div>

            <!-- Status Message -->
            <div id="status-message" class="status-message" style="display: none;"></div>
          </div>
        </section>

      </div>

      <!-- Output Section -->
      <section class="panel output-panel" id="output-section" style="display: none;">
        <div class="panel-header">
          <h3>✨ Generated Azure APIM Policy</h3>
          <div class="panel-actions">
            <button class="btn-small btn-secondary" id="copy-policy-btn">
              <span class="icon">📋</span>
              Copy
            </button>
            <button class="btn-small btn-primary" id="download-policy-btn">
              <span class="icon">⬇️</span>
              Download XML
            </button>
          </div>
        </div>

        <div class="panel-body">
          <div class="output-tabs">
            <button class="tab-btn active" data-tab="policy">Policy XML</button>
            <button class="tab-btn" data-tab="comparison">Comparison</button>
            <button class="tab-btn" data-tab="metadata">Metadata</button>
            <button class="tab-btn" data-tab="deployment">Deployment Guide</button>
          </div>

          <div class="tab-content active" id="tab-policy">
            <div class="code-output-wrapper">
              <pre><code id="policy-output" class="language-xml"></code></pre>
            </div>
          </div>

          <div class="tab-content" id="tab-comparison">
            <div class="comparison-container">
              <div class="comparison-panel">
                <div class="comparison-header">
                  <h4>📄 Original Axway Configuration</h4>
                  <span class="comparison-label">JSON</span>
                </div>
                <div class="comparison-code-wrapper">
                  <pre><code id="original-config-output" class="language-json"></code></pre>
                </div>
              </div>
              <div class="comparison-panel">
                <div class="comparison-header">
                  <h4>✨ Converted Azure APIM Policy</h4>
                  <span class="comparison-label">XML</span>
                </div>
                <div class="comparison-code-wrapper">
                  <pre><code id="converted-policy-output" class="language-xml"></code></pre>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content" id="tab-metadata">
            <div class="metadata-grid">
              <div class="metadata-item">
                <span class="metadata-label">Security Type:</span>
                <span class="metadata-value" id="meta-security-type">-</span>
              </div>
              <div class="metadata-item">
                <span class="metadata-label">API Name:</span>
                <span class="metadata-value" id="meta-api-name">-</span>
              </div>
              <div class="metadata-item">
                <span class="metadata-label">Rate Limiting:</span>
                <span class="metadata-value" id="meta-rate-limit">-</span>
              </div>
              <div class="metadata-item">
                <span class="metadata-label">Logging Enabled:</span>
                <span class="metadata-value" id="meta-logging">-</span>
              </div>
              <div class="metadata-item">
                <span class="metadata-label">Converted At:</span>
                <span class="metadata-value" id="meta-timestamp">-</span>
              </div>
            </div>
          </div>

          <div class="tab-content" id="tab-deployment">
            <div class="deployment-guide">
              <h4>🚀 Deploy to Azure APIM</h4>
              <div class="code-block">
                <pre><code class="language-bash" id="deployment-commands"></code></pre>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Example Modal -->
  <div id="example-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>📚 Load Example Configuration</h3>
        <button class="modal-close" id="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="example-grid">
          <button class="example-card" data-example="petstore">
            <div class="example-icon">🐾</div>
            <h4>Petstore API Key</h4>
            <p>Official Swagger Petstore with custom API key authentication</p>
          </button>
          <button class="example-card" data-example="oauth">
            <div class="example-icon">🔐</div>
            <h4>OAuth 2.0 External</h4>
            <p>External OAuth provider with JWT validation</p>
          </button>
          <button class="example-card" data-example="basic">
            <div class="example-icon">🔑</div>
            <h4>HTTP Basic Auth</h4>
            <p>Simple username/password authentication</p>
          </button>
          <button class="example-card" data-example="passthrough">
            <div class="example-icon">🌐</div>
            <h4>Passthrough</h4>
            <p>Public API with no authentication</p>
          </button>
          <button class="example-card" data-example="simpleApiKey">
            <div class="example-icon">🔓</div>
            <h4>Simple API Key</h4>
            <p>Minimal API key configuration</p>
          </button>
          <button class="example-card" data-example="customerApi">
            <div class="example-icon">👥</div>
            <h4>Customer API</h4>
            <p>Full-featured customer API with CORS and quotas</p>
          </button>
          <button class="example-card" data-example="oauthInternal">
            <div class="example-icon">🔒</div>
            <h4>OAuth Internal</h4>
            <p>Internal OAuth with token store</p>
          </button>
          <button class="example-card" data-example="customPolicy">
            <div class="example-icon">⚙️</div>
            <h4>Custom Policy</h4>
            <p>Custom authentication policy invocation</p>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast"></div>

  <!-- Footer -->
  <footer class="app-footer">
    <div class="container">
      <p>Axway to Azure APIM Converter</p>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>