---
type: FilterCircuit
fields:
  start: ./SSL
  name: DET_MTLS_And_APIKey_Auth
  description: ""
children:
- type: SslFilter
  fields:
    name: SSL
  routing:
    success: ../Extract Certificate Attributes
  logging:
    fatal: 'Error occurred during SSL authentication. Error: ${circuit.exception}'
    failure: SSL authentication failed
    success: SSL authentication passed for ${authentication.subject.id}
- type: ExtractCertAttributesFilter
  fields:
    name: Extract Certificate Attributes
  routing:
    success: ../Set Authentication Subject for Request
  logging:
    fatal: 'Error occurred while extracting attributes from certificate. Error: ${circuit.exception}'
    failure: Failed to extract attributes from certificate
    success: Extracted attributes from certificate
- type: SetAttributeFilter
  fields:
    messageAttribute: authentication.subject.id
    attributeValue: ${cert.subject.id.cn}
    name: Set Authentication Subject for Request
  routing:
    success: ../Authenticate API Key - cert cn
  logging:
    fatal: 'Error while setting the attribute value. Error: ${circuit.exception}'
    failure: Failed to set the attribute value
    success: Set the attribute value
- type: AuthenticateAPIKeyFilter
  fields:
    whereToLookForAPIKey: SELECTOR
    apiKeySelector: ${authentication.subject.id}
    performAuthentication: false
    name: Authenticate API Key - cert cn
  routing:
    success: ../Trace Filter
- type: TraceFilter
  fields:
    traceMsg: ""
    name: Trace Filter
  routing:
    success: ../Check if traffic from secure route
  logging:
    fatal: 'Error while tracing the message properties. Error: ${circuit.exception}'
    failure: Failed to trace the message properties
    success: Traced the message properties
- type: CompareAttributeFilter
  fields:
    name: Check if traffic from secure route
  routing:
    success: ../Get Client IP from X-Forwarded Header
    failure: ../Abort - Client is not allowed
  children:
  - type: AttributeCompare
    fields:
      attrName: ${http.request.sni}
      matchType: IS
      expression: ${environment.secure_hostname}
- type: JavaScriptFilter
  fields:
    engineName: groovy
    requiredProperties: []
    generatedProperties: []
    consumedProperties: []
    name: Get Client IP from X-Forwarded Header
    script: '{{file "DET_MTLS_And_APIKey_Auth-Files/Get Client IP from X-Forwarded Header.groovy"}}'
  routing:
    success: ../Check if client is proxy ?
  logging:
    fatal: 'Error while attempt to run script filter. Error: ${circuit.exception}'
    failure: Failed script filter
    success: Passed script filter
- type: CompareAttributeFilter
  fields:
    name: Check if client is proxy ?
  routing:
    success: ../Retrieve APIkey from header
    failure: ../Reflect Message - Successs - Client is not proxy
  children:
  - type: AttributeCompare
    fields:
      attrName: ${client.ip.string}
      expression: ${kps.proxy_ip_list[client.ip.string].ip}
- type: AttributeExtractHTTPHeaderFilter
  fields:
    headerName: apikey
    attributeName: api.key
    name: Retrieve APIkey from header
  routing:
    success: ../Authenticate API Key
    failure: ../Abort - Failure No API Key
  logging:
    fatal: 'Error occurred while extracting attributes from HTTP header. Error: ${circuit.exception}'
    failure: Failed to extract attribute HTTP header
    success: Extracted attribute from HTTP header
- type: AuthenticateAPIKeyFilter
  fields:
    apiKeyHTTPLocation: HEADER
    apiKeyName: apikey
    performAuthentication: false
    name: Authenticate API Key
  routing:
    success: ../Read API Access
- type: PortalApiaccessReadFilter
  fields:
    apiIdSelector: ${api.id}
    entityIdSelector: ${kps.PortalApiKeyStore[api.key].applicationId}
    name: Read API Access
  routing:
    success: ../API Access?
- type: CompareAttributeFilter
  fields:
    name: API Access?
  routing:
    success: ../Read Application Details
    failure: ../API Key Auth Failure
  children:
  - type: AttributeCompare
    fields:
      attrName: ${apimgmt.apiaccess.enabled}
      matchType: IS
      expression: "true"
- type: PortalApplicationReadFilter
  fields:
    idSelector: ${kps.PortalApiKeyStore[api.key].applicationId}
    name: Read Application Details
  routing:
    success: ../App Enabled ?
- type: CompareAttributeFilter
  fields:
    name: App Enabled ?
  routing:
    success: ../Success - Application is Authorised
    failure: ../Reflect Message - Fail - Access restricted
  children:
  - type: AttributeCompare
    fields:
      attrName: ${apimgmt.application.enabled}
      matchType: IS
      expression: "true"
- type: Reflector
  fields:
    name: Success - Application is Authorised
  logging:
    fatal: 'Error occurred while echoing the message. Error: ${circuit.exception}'
    failure: Failed to echo back the message
    success: Successfully echoed back the message
- type: Reflector
  fields:
    httpResponseStatus: 403
    name: Reflect Message - Fail - Access restricted
  routing:
    success: ../Abort - access restricted
  logging:
    fatal: 'Error occurred while echoing the message. Error: ${circuit.exception}'
    failure: Failed to echo back the message
    success: Successfully echoed back the message
- type: ExceptionFilter
  fields:
    name: Abort - access restricted
  logging:
    fatal: 'Error in calling exception filter. Error: ${circuit.exception}'
    failure: Failure in exception filter
    success: Success in exception filter
- type: Reflector
  fields:
    httpResponseStatus: 401
    name: API Key Auth Failure
  routing:
    success: ../Abort
  logging:
    fatal: 'Error occurred while echoing the message. Error: ${circuit.exception}'
    failure: Failed to echo back the message
    success: Successfully echoed back the message
- type: ExceptionFilter
  fields:
    name: Abort
  logging:
    fatal: 'Error in calling exception filter. Error: ${circuit.exception}'
    failure: Failure in exception filter
    success: Success in exception filter
- type: ExceptionFilter
  fields:
    name: Abort - Failure No API Key
  logging:
    fatal: 'Error in calling exception filter. Error: ${circuit.exception}'
    failure: Failure in exception filter
    success: Success in exception filter
- type: Reflector
  fields:
    name: Reflect Message - Successs - Client is not proxy
  logging:
    fatal: 'Error occurred while echoing the message. Error: ${circuit.exception}'
    failure: Failed to echo back the message
    success: Successfully echoed back the message
- type: ExceptionFilter
  fields:
    name: Abort - Client is not allowed
  logging:
    fatal: 'Error in calling exception filter. Error: ${circuit.exception}'
    failure: Failure in exception filter
    success: Success in exception filter
