/* ========================================
   Design System - CSS Custom Properties
   ======================================== */

:root {
    /* Color Palette - Premium HSL-based colors */
    --color-primary-h: 250;
    --color-primary-s: 85%;
    --color-primary-l: 60%;
    --color-primary: hsl(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l));
    --color-primary-light: hsl(var(--color-primary-h), var(--color-primary-s), 70%);
    --color-primary-dark: hsl(var(--color-primary-h), var(--color-primary-s), 50%);
    
    --color-secondary-h: 200;
    --color-secondary-s: 80%;
    --color-secondary-l: 55%;
    --color-secondary: hsl(var(--color-secondary-h), var(--color-secondary-s), var(--color-secondary-l));
    
    --color-accent-h: 320;
    --color-accent-s: 75%;
    --color-accent-l: 60%;
    --color-accent: hsl(var(--color-accent-h), var(--color-accent-s), var(--color-accent-l));
    
    --color-success: hsl(145, 65%, 50%);
    --color-warning: hsl(40, 95%, 55%);
    --color-error: hsl(355, 75%, 55%);
    
    /* Light Mode Colors */
    --bg-primary: hsl(220, 25%, 98%);
    --bg-secondary: hsl(220, 20%, 95%);
    --bg-tertiary: hsl(220, 15%, 92%);
    --bg-card: hsl(0, 0%, 100%);
    --bg-card-hover: hsl(220, 25%, 99%);
    
    --text-primary: hsl(220, 20%, 15%);
    --text-secondary: hsl(220, 15%, 40%);
    --text-tertiary: hsl(220, 10%, 60%);
    
    --border-color: hsl(220, 15%, 88%);
    --border-color-hover: hsl(220, 20%, 75%);
    
    --shadow-sm: 0 2px 8px hsla(220, 20%, 20%, 0.08);
    --shadow-md: 0 4px 16px hsla(220, 20%, 20%, 0.12);
    --shadow-lg: 0 8px 32px hsla(220, 20%, 20%, 0.16);
    --shadow-xl: 0 16px 48px hsla(220, 20%, 20%, 0.20);
    
    /* Typography */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-family-mono: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
    
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-modal: 2000;
    --z-toast: 3000;
    
    /* Container */
    --container-max-width: 1400px;
    --container-padding: var(--space-6);
}

/* Dark Mode */
[data-theme="dark"] {
    --bg-primary: hsl(220, 20%, 10%);
    --bg-secondary: hsl(220, 18%, 13%);
    --bg-tertiary: hsl(220, 16%, 16%);
    --bg-card: hsl(220, 18%, 14%);
    --bg-card-hover: hsl(220, 18%, 16%);
    
    --text-primary: hsl(220, 20%, 95%);
    --text-secondary: hsl(220, 15%, 75%);
    --text-tertiary: hsl(220, 10%, 55%);
    
    --border-color: hsl(220, 15%, 25%);
    --border-color-hover: hsl(220, 20%, 35%);
    
    --shadow-sm: 0 2px 8px hsla(0, 0%, 0%, 0.3);
    --shadow-md: 0 4px 16px hsla(0, 0%, 0%, 0.4);
    --shadow-lg: 0 8px 32px hsla(0, 0%, 0%, 0.5);
    --shadow-xl: 0 16px 48px hsla(0, 0%, 0%, 0.6);
}

/* ========================================
   Base Styles
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background: var(--bg-primary);
    background-image: 
        radial-gradient(at 0% 0%, hsla(var(--color-primary-h), 70%, 60%, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, hsla(var(--color-accent-h), 70%, 60%, 0.15) 0px, transparent 50%);
    background-attachment: fixed;
    min-height: 100vh;
    transition: background var(--transition-base), color var(--transition-base);
}

/* ========================================
   Typography
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--text-primary);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--space-4);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-light);
}

code {
    font-family: var(--font-family-mono);
    font-size: 0.9em;
}

/* ========================================
   Layout
   ======================================== */

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ========================================
   Utilities
   ======================================== */

.icon {
    display: inline-block;
    font-style: normal;
    margin-right: var(--space-2);
}

/* Smooth Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-color-hover);
}

/* Selection */
::selection {
    background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 0.3);
    color: var(--text-primary);
}
