name: Content Transformation Policy
description: Enterprise content transformation and validation circuit
filters:
  - name: JSONToXMLTransform
    type: JSONTransformFilter
    rootElement: "Request"
    namespaceUri: "http://enterprise.com/api/v1"
    arrayDetection: true
  - name: XSLTransformation
    type: XSLTransformFilter
    xslContent: |
      <?xml version="1.0" encoding="UTF-8"?>
      <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:template match="/">
          <EnterpriseRequest>
            <Header>
              <Timestamp><xsl:value-of select="current-dateTime()"/></Timestamp>
              <Source>APIM Gateway</Source>
            </Header>
            <Body>
              <xsl:copy-of select="*"/>
            </Body>
          </EnterpriseRequest>
        </xsl:template>
      </xsl:stylesheet>
    parameters:
      source: "API_GATEWAY"
      version: "1.0"
  - name: XMLToJSONTransform
    type: XMLToJSONFilter
    namespaceHandling: "ignore"
    arrayDetection: "auto"
    rootElement: "Response"
  - name: ContentModification
    type: ContentModifyFilter
    content: |
      {
        "apiVersion": "v1",
        "timestamp": "@(DateTime.Now)",
        "originalContent": @(context.Request.Body.As<string>()),
        "metadata": {
          "source": "enterprise-gateway",
          "transformed": true
        }
      }
    contentType: "application/json"
  - name: JSONThreatProtection
    type: JSONThreatProtectionFilter
    maxDepth: 8
    maxArrayElements: 1000
    maxObjectProperties: 200
    maxStringLength: 5000
  - name: CompressionFilter
    type: CompressionFilter
    compressionLevel: 6
    compressionTypes: ["application/json", "application/xml", "text/xml"]
  - name: LoadBalancedBackend
    type: LoadBalancingFilter
    algorithm: "round_robin"
    healthCheck: "/health"
    servers:
      - url: "https://api1.enterprise.com"
        weight: 50
      - url: "https://api2.enterprise.com" 
        weight: 30
      - url: "https://api3.enterprise.com"
        weight: 20
  - name: FailoverRetry
    type: FailoverFilter
    retryCount: 3
    retryInterval: 1000
    backoffMultiplier: 2
    maxInterval: 10000
transformation:
  request: [JSONToXMLTransform, XSLTransformation]
  response: [XMLToJSONTransform, ContentModification]
security:
  threatProtection: JSONThreatProtection
optimization:
  compression: CompressionFilter
backend:
  loadBalancing: LoadBalancedBackend
  failover: FailoverRetry
performance:
  cacheHeaders: true
  compressionEnabled: true
  keepAlive: true
