name: Health Check Policy
description: Simple health check and monitoring circuit
filters:
  - name: BasicHealthAuth
    type: HTTPBasicFilter
    username: "healthcheck"
    password: "{{health-password}}"
  - name: HealthRateLimit
    type: ThrottlingFilter
    maxRequests: 1000
    timeWindow: 60
  - name: HealthBackend
    type: ConnectToURLFilter
    url: "https://health.enterprise.com/status"
    timeout: 5
  - name: HealthMetrics
    type: MetricsFilter
    metricName: "health_check_count"
    metricValue: "1"
    metricDimensions:
      service: "enterprise-api"
      environment: "production"
routing:
  default: HealthBackend
security:
  authentication: BasicHealthAuth
performance:
  rateLimit: HealthRateLimit
monitoring:
  metrics: HealthMetrics
