name: OAuth Security Policy
description: Enterprise OAuth 2.0 and JWT validation circuit
filters:
  - name: JWTValidation
    type: JWTFilter
    signingKey: "{{jwt-signing-key}}"
    issuer: "https://auth.enterprise.com"
    audience: "api://enterprise-api"
    claims:
      - name: "scope"
        required: true
        values: ["read", "write"]
      - name: "sub"
        required: true
  - name: OAuth2Validation
    type: OAuth2Filter
    tokenEndpoint: "https://auth.enterprise.com/oauth/token"
    clientId: "{{oauth-client-id}}"
    clientSecret: "{{oauth-client-secret}}"
    scope: "api.read api.write"
  - name: QuotaLimit
    type: QuotaFilter
    quotaLimit: 10000
    quotaPeriod: 86400
    quotaCounter: "@(context.Request.Headers.GetValueOrDefault('Authorization','').AsJwt()?.Claims?.GetValueOrDefault('sub','unknown'))"
  - name: ConcurrencyLimit
    type: ConcurrencyFilter
    maxConcurrentRequests: 50
    queueLength: 100
  - name: BackendService
    type: ConnectToURLFilter
    url: "https://secure-api.enterprise.com"
    timeout: 45
    connectionTimeout: 10
  - name: SecurityMonitoring
    type: MonitoringFilter
    logLevel: "WARN"
    includeHeaders: false
    includeBody: false
    securityEvents: true
security:
  primaryAuth: JWTValidation
  secondaryAuth: OAuth2Validation
  quotas: QuotaLimit
  concurrency: ConcurrencyLimit
backend:
  service: BackendService
monitoring:
  security: SecurityMonitoring
compliance:
  gdpr: true
  pci: false
  hipaa: false
