name: XML Threat Policy
description: Enterprise XML threat protection circuit
filters:
  - name: XMLThreatDetection
    type: XMLThreatProtectionFilter
    maxDepth: 10
    maxNodeCount: 1000
    maxAttributeCount: 100
    maxNamespaceCount: 10
    detectExternalEntities: true
  - name: IPWhitelist
    type: IPWhitelistFilter
    allowedIPs:
      - "192.168.1.0/24"
      - "10.0.0.0/8"
  - name: BasicAuth
    type: HTTPBasicFilter
    username: "{{api-username}}"
    password: "{{api-password}}"
    realm: "API Access"
  - name: RateLimit
    type: ThrottlingFilter
    maxRequests: 100
    timeWindow: 60
    keyExpression: "@(context.Request.IpAddress)"
  - name: ResponseCache
    type: ResponseCacheFilter
    cacheDuration: 300
    cacheKey: "@(context.Request.Url.Path)"
  - name: BackendConnect
    type: ConnectToURLFilter
    url: "https://backend.api.enterprise.com"
    timeout: 30
  - name: MonitoringLog
    type: MonitoringFilter
    logLevel: "INFO"
    includeHeaders: true
    includeBody: false
routing:
  default: BackendConnect
security:
  authentication: BasicAuth
  authorization: IPWhitelist
  threatProtection: XMLThreatDetection
performance:
  rateLimit: RateLimit
  caching: ResponseCache
monitoring:
  logging: MonitoringLog
