<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axway to Azure APIM Converter</title>
  <meta name="description" content="Convert Axway FilterCircuit policies to Azure APIM XML policies">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z" />
            <path d="M2 17l10 5 10-5" />
            <path d="M2 12l10 5 10-5" />
          </svg>
          <h1>Axway → Azure APIM Converter</h1>
        </div>
        <div class="version">v1.1.0</div>
      </div>
      <p class="tagline">Transform Axway FilterCircuit policies to Azure APIM XML policies</p>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    <div class="container">
      <!-- Controls -->
      <div class="controls">
        <div class="control-group">
          <label for="example-select">Example Policies:</label>
          <select id="example-select" class="select">
            <option value="">-- Select an example --</option>
          </select>
        </div>

        <button id="convert-btn" class="btn btn-primary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="16 3 21 3 21 8" />
            <line x1="4" y1="20" x2="21" y2="3" />
            <polyline points="21 16 21 21 16 21" />
            <line x1="15" y1="15" x2="21" y2="21" />
            <line x1="4" y1="4" x2="9" y2="9" />
          </svg>
          Convert to XML
        </button>

        <button id="clear-btn" class="btn btn-secondary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6" />
            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
          </svg>
          Clear
        </button>

        <button id="copy-btn" class="btn btn-secondary" disabled>
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
          </svg>
          Copy XML
        </button>
      </div>

      <!-- Editor Panels -->
      <div class="editor-container">
        <!-- Input Panel -->
        <div class="panel">
          <div class="panel-header">
            <h2 class="panel-title">
              <svg class="panel-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                <polyline points="14 2 14 8 20 8" />
              </svg>
              Axway FilterCircuit (YAML)
            </h2>
            <span class="panel-badge">Input</span>
          </div>
          <div class="editor-wrapper">
            <textarea id="yaml-input" class="editor"
              placeholder="Paste your Axway FilterCircuit YAML here or select an example..."
              spellcheck="false"></textarea>
          </div>
        </div>

        <!-- Output Panel -->
        <div class="panel">
          <div class="panel-header">
            <h2 class="panel-title">
              <svg class="panel-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="16 18 22 12 16 6" />
                <polyline points="8 6 2 12 8 18" />
              </svg>
              Azure APIM Policy (XML)
            </h2>
            <span class="panel-badge panel-badge-success">Output</span>
          </div>
          <div class="editor-wrapper">
            <pre id="xml-output" class="editor editor-output"><code>Converted XML will appear here...</code></pre>
          </div>
        </div>
      </div>

      <!-- Statistics -->
      <div id="stats" class="stats" style="display: none;">
        <div class="stat-card">
          <div class="stat-label">Policy Name</div>
          <div id="stat-name" class="stat-value">-</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Total Filters</div>
          <div id="stat-total" class="stat-value">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Converted</div>
          <div id="stat-converted" class="stat-value">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Success Rate</div>
          <div id="stat-rate" class="stat-value">0%</div>
        </div>
      </div>

      <!-- Status Messages -->
      <div id="status-message" class="status-message" style="display: none;"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Demo converter for API Gateway migration | 25+ filter types supported</p>
      <p class="footer-links">
        <a href="https://github.com" target="_blank">GitHub</a> •
        <a href="https://docs.microsoft.com/azure/api-management/" target="_blank">Azure APIM Docs</a>
      </p>
    </div>
  </footer>

  <script type="module" src="./app.js"></script>
</body>

</html>